<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV Juana Forrester</title>
</head>
<body>
    <header>
        <img src="img/juana.jfif" alt="Foto Perfil">
        <h1>Juana Forrester</h1>
        <h2>Ingeniera Industrial</h2>
    </header>
    <main>
        <div class="Experiencia">
            <h3>Experiencia Laboral</h3>
            <ul type="none">
                <li class=titulos>Jefe de procesos internos y transformación digital</li>
                <ul>
                    <li>Responsable de definir nuevos procesos y eficientizar los ya
                        existentes para las operaciones de venta acompañado por la
                        evolución de la transformación digital</li>
                    <li>Auditorias de procesos a nuestros principales stakeholders:
                        Distribuidores, Supermercados y Directas de venta</li>
                    <li>Armado y planificación de la convención anual de ventas</li>
                </ul>
                <li class=titulos>Ejecutiva Key Accounts</li>
                    <ul>
                        <li> Responsable del desarrollo comercial de clientes KA</li>
                        <li>Auditar y asegurar la correcta ejecución</li>
                        <li>Generar mejoras e innovación en la ejecución</li>
                        <li>Análisis de indicadores y resultdos</li>
                        <li>Visita a clientes KA y conquista clientes potenciales</li>
                    </ul>
            </ul>
        </div>
        <div class="Educacion">
            <h3>Educación</h3>
            <ul type="none">
                <li class=titulos><img src="img/1519890040960.png" alt="DH">TECH DEVELPER</li>
                    <ul>
                       <li>Digital House</li>
                    </ul>
                    <li class=titulos><img src="img/uca.png">INGENIERIA INDUSTRIAL</li>
                    <ul>
                        <li>Universidad Católica Argentina</li>
                    </ul>
                    <li class=titulos><img src="img/uts.png">INTERCAMBIO</li>
                    <ul>
                        <li>University techology of Sydney, Australia</li>
                    </ul>
                    <li class=titulos><img src="img/moorlands.jfif">BACHILLER BILINÜE EN HUMANIDADES</li>
                    <ul>
                        <li>Instituto Argentino Bilingüe (St Catherine´s Moorlands School)</li>
                    </ul>
            </ul>
                    
        </div>
        <div class="Certificaciones">
            <h3>Certificaciones</h3>
            <ul type="none">
                <li><img src="img/ib.jfif" alt="IB">International Baccaluarate (IP diploma)</li>
                <li><img src="img/toefl.png" alt="Toefl">TOEFL</li>

            </ul>
        </div>
        <div .class="Sobre mi">
            <p><a href="view/sobremi.html">SOBRE MI</a></p>
        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>